---
syntax: python
tags: [shared, python, class ]
---

# Python Language & Syntax Cheat Sheet

## ------------------------------ Classes

class ClassName(SuperClass):
	class_variable = static_value
	def __init__(self, value1, <...>):
		self.instance_variable1 = value1
		self.instance_function()
	def instance_function(self, arg1, <...>):
		<function body>
		return return_value

### ----------------------  e.g

class MyClass(object):
	offset = 1
	def __init__(self,value):
		self.value = value
	def get_offset_value(self):
		return MyClass.offset + self.value

MyClass.offset # output : 1

c = MyClass(2)

c.value # output : 2

c.get_offset_value() # output : 3

### ---------------------- setattr()

Class Person():
	Pass

person = Person()

setattr(person, 'first', 'AlrikRr')

print(person.first) --> AlrikRr

### ---------------------- getattr()

Class Person():
	Pass

person = Person()
first_key = "AlrikRr
setattr(person, first_key)

first = getattr-person, first_key)

print(first) --> AlrikRr

### ---------------------- Dynamic Values

Class Person():
	Pass

person = Person()
person.first = "AlrikRr"
person.age = 23

print(person.first) --> AlrikRr
print(person.age) --> 23

### ---------------------- Dynamic Values from variable


