---
syntax: python
tags: [shared, python, date ]
---

# Python Language & Syntax Cheat Sheet

## ------------------------------ Current date and time in python

### Example 1 : Python get today's date

from datetime import date

today = date.today()
print("Today's date:", today)

### Example 2 : Current date in different formats

from datetime import date

today = date.today()

# dd/mm/YY
d1 = today.strftime("%d/%m/%Y")
print("d1 =", d1)

--> Output : 16/09/2020

# Textual month, day and year	
d2 = today.strftime("%B %d, %Y")
print("d2 =", d2)

--> Output : Septembre 16, 2020

# mm/dd/y
d3 = today.strftime("%m/%d/%y")
print("d3 =", d3)

--> Output : 09/16/2020

# Month abbreviation, day and year	
d4 = today.strftime("%b-%d-%Y")
print("d4 =", d4)

--> Output : Sep-16-2019

### Example 3 : Get the current date and time

from datetime import datetime

# datetime object containing current date and time
now = datetime.now()
 
print("now =", now)

# dd/mm/YY H:M:S
dt_string = now.strftime("%d/%m/%Y %H:%M:%S")
print("date and time =", dt_string)	

--------------------------------------------------------------------------------
Source : https://www.programiz.com/python-programming/datetime/current-datetime|
--------------------------------------------------------------------------------

