---
syntax: python
tags: [shared, python, for, loop ]
---

# Python Language & Syntax Cheat Sheet

## ------------------------------ For Loop

### e.g

fruits = ["apple", "banana", "cherry"]
for x in fruits:
  print(x)

### Range

for x in range(6): # 0 to 6
  print(x)

for x in range(6, 9): # 6 to 9
  print(x)

### Range with Step

for x in range(2, 30, 3): #step 3
  print(x)

### Looping Through a String

for x in "banana":
  print(x)

### break

fruits = ["apple", "banana", "cherry"]
for x in fruits:
  print(x)
  if x == "banana":
    break

### continue

fruits = ["apple", "banana", "cherry"]
for x in fruits:
  if x == "banana":
    continue
  print(x)


