---
syntax: python
tags: [shared, python, for, loop ]
---

# Python Language & Syntax Cheat Sheet

## ------------------------------ For Loop

### ---------------------- e.g

fruits = ["apple", "banana", "cherry"]
for x in fruits:
  print(x)

### ---------------------- Range

for x in range(6): # 0 to 6
  print(x)

for x in range(6, 9): # 6 to 9
  print(x)

### ---------------------- Range with Step

for x in range(2, 30, 3): #step 3
  print(x)


### ---------------------- enumerate with index
names = ['toto', 'tutu', 'adrien']

for index, name in enumerat(names):
	print(index,name)
Output :
--> 0 toto
--> 1 tutu
--> 2 adrien

### ---------------------- OR with start option
for index,name in enumerate(names, start=1):
	print(index,name)
Output:
--> 1 tutu
--> 2 adrien

### ---------------------- Looping backwards

colors = ['red', 'green', 'blue' ]

for color in reversed(colors):
	print(color)

### ---------------------- Looping Through a String

for x in "banana":
  print(x)

### ----------------------  break

fruits = ["apple", "banana", "cherry"]
for x in fruits:
  print(x)
  if x == "banana":
    break

### ---------------------- continue

fruits = ["apple", "banana", "cherry"]
for x in fruits:
  if x == "banana":
    continue
  print(x)


